<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="800.0" stylesheets="@../Style/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.shopController">
   <children>
      <ToolBar fx:id="toolBox" layoutX="35.0" layoutY="25.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="729.0">
        <items>
          <Button fx:id="shopButton" mnemonicParsing="false" onAction="#shopButton" text="Shop" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="libraryButton" mnemonicParsing="false" onAction="#libraryButton" text="Library" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyButton" text="History" />
            <Separator orientation="VERTICAL" />
            <Label fx:id="funds" prefHeight="18.0" prefWidth="100.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="addFundsButton" mnemonicParsing="false" onAction="#addFundsButton" text="Add Funds" />
            <Separator orientation="VERTICAL" />
            <Label fx:id="username" prefHeight="18.0" prefWidth="160.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
        </items>
      </ToolBar>
      <ToolBar layoutX="35.0" layoutY="86.0" prefHeight="36.0" prefWidth="730.0">
        <items>
          <Button mnemonicParsing="false" onAction="#categoriesButton" text="Categories" />
            <Button mnemonicParsing="false" onAction="#getGameFranchises" text="Game Franchises" />
            <Button mnemonicParsing="false" onAction="#highRated" text="High Rated" />
            <Button mnemonicParsing="false" onAction="#onSale" text="On Sale" />
            <Button mnemonicParsing="false" onAction="#mostBought" text="Most Bought" />
            <TextField fx:id="searchBox" onAction="#search" promptText="Search" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="scrollView" layoutX="35.0" layoutY="140.0" prefHeight="360.0" prefWidth="177.0" />
      <ScrollPane fx:id="gamesPanel" layoutX="226.0" layoutY="140.0" prefHeight="360.0" prefWidth="538.0" />
   </children>
</AnchorPane>
